<!DOCTYPE html>
<html>

  <style>
    body {
      background-color: #ffffff;
      justify-content: center;
      text-align: center;
      height: 90vh;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      place-items: center;
      margin: 0px;
    }

    .header-container {
      position: relative;
      background-color: #f1941b;
      color: #000000;
      padding: 0px;
      display: flex;
      align-items: center;
    }

    .header h1 {
      font-size: 50px;
      margin-left: center;
    }

    .topnav {
      overflow: hidden;
      background-color: #a09f9f;
      text-align: center;
    }

    .topnav a {
      display: inline-block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    .topnav a.active {
      background-color: #f1941b;
      color: white;
    }

    .topnav .icon {
      display: none;
    }

    .logo {
      width: 100%;
      max-width: 150px;
      height: auto;
      margin-right: 1%;
    }

    h3 {
      color: #000000;
      margin-top: 0;
    }

    h2 {
      color: #000000;
      margin-top: 0;
    }

    .upload-button {
      margin-top: 20px;
      width: 200px;
      text-align: center;
      padding: 10px 40px;
      font-size: 15px;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    :root {
    --primary-color: #f1941b;
    }
    
    .progressbar {
        position: relative;
        display: flex;
        justify-content: space-between;
        counter-reset: step;
        margin: 1rem 2rem;
        margin-bottom: 10%;
    }
    
    .progressbar::before,
    .progress {
        content: "";
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        height: 4px;
        width: 100%;
        background-color: #dcdcdc;
        z-index: -1;
    }

    .progressbar::after,
    .progress {
        content: "";
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        height: 4px;
        width: 66%;
        background-color: #f1941b;
        z-index: -1;
    }
    
    .progress-step {
        width: 2.1875rem;
        height: 2.1875rem;
        background-color: #dcdcdc;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .progress-step::before {
        counter-increment: step;
        content: counter(step);
    }
    
    .progress-step::after {
        content: attr(data-title);
        position: absolute;
        top: calc(90% + 0.5rem);
        font-size: 1rem;
        color: #666;
    }
    
    .progress-step-active {
        background-color: var(--primary-color);
        color: #f3f3f3;
    }

    .container {
        width: clamp(660px, 60%, 660px);
        margin: auto;
        border: 10px solid #dcdcdc;
        border-radius: 0.50rem;
        padding: 10px 40px;
        margin-top: 2%;
        margin-bottom: 1%;
    }

    .alert-overlay {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(255, 128, 128, 0.421); 
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 999; 
        display: none; 
    }

    .alert-container {
        width: 50%;
        background-color: rgb(255, 255, 255);
        border: 3px solid #f60000; 
        padding: 10px;
        text-align: center;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3); 
    }

    .alert-container.active {
        display: block;
    }

    .logo2 {
      text-align: center;
      width: 100%; 
      max-width: 400px;
    }

  </style>
<div class="header-container">
  <img class="logo" src="https://media.licdn.com/dms/image/C560BAQH3_QXt5HsuTA/company-logo_200_200/0/1658998880207?e=1697068800&v=beta&t=HfCTPrhaoU9zoEbgr9kCUAQjXAgCZp3hzClussNy1sM" alt="Logo">
  <h1>Tele Communication Customer Churn Prediction</h1>
</div>
<div class="topnav" id="myTopnav">
  <a href="{{ url_for('home') }}">Home</a>
  <a href="{{ url_for('index_two') }}" class="active">Train</a>
  <a href="{{ url_for('index') }}">Predict</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>
<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
    <div class="container">
      <div class="progressbar">
        <div class="progress" id="progress"></div>
        <div class="progress-step progress-step-active" data-title="Submit File"></div>
        <div class="progress-step progress-step-active" data-title="Train Models"></div>
        <div class="progress-step progress-step-active" data-title="Evaluate Models"></div>
        <div class="progress-step" data-title="View Evaluations"></div>
      </div>
      <img class="logo2" src="https://slitayem.github.io/img/blog/2020-08-04/churn.png" alt="logo2">
      <h2>Training Complete</h2>
      <form method="POST" action="{{ url_for('evaluate_models') }}">
        <button class="upload-button" type="submit">View Evaluations</button>
      </form>
      <form method="GET" action="{{ url_for('submit_train') }}">
        <button class="upload-button" type="submit">Submit New Train</button>
      </form>
    </div>
</body>
</html>