<!DOCTYPE html>
<html>

  <style>
    body {
      background-color: #ffffff;
      justify-content: center;
      text-align: center;
      height: 90vh;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      place-items: center;
      margin: 0px;
    }

    .header-container {
      position: relative;
      background-color: #f1941b;
      color: #000000;
      padding: 0px;
      display: flex;
      align-items: center;
    }

    .header h1 {
      font-size: 50px;
      margin-left: center;
    }

    .topnav {
      overflow: hidden;
      background-color: #a09f9f;
      text-align: center;
    }

    .topnav a {
      display: inline-block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    .topnav a.active {
      background-color: #f1941b;
      color: white;
    }

    .topnav .icon {
      display: none;
    }

    .logo {
      width: 100%;
      max-width: 150px;
      height: auto;
      margin-right: 1%;
    }


    h3 {
      color: #000000;
      margin-top: 0;
    }

    h2 {
      color: #000000;
      margin-top: 0;
    }

    .upload-button {
      margin-top: 0px;
      width: 200px;
      margin-left: 15px;
      text-align: center;
      padding: 10px 40px; 
      font-size: 15px;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    .button-container {
        display: flex;
        justify-content: center;
        margin-top: 15px;
        margin-bottom: 10px;
    }


    :root {
    --primary-color: #f1941b;
    }

    input {
        width:60%;
        padding: 0.75rem;
        border: 1px solid #ccc;
        border-radius: 0.25rem;
    }
    

    .progressbar {
        position: relative;
        display: flex;
        justify-content: space-between;
        counter-reset: step;
        margin: 1rem 2rem;
        margin-bottom: 10%;
    }
    
    .progressbar::before,
    .progress {
        content: "";
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        height: 4px;
        width: 100%;
        background-color: #dcdcdc;
        z-index: -1;
    }

    .progressbar::after,
    .progress {
        content: "";
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        height: 4px;
        width: 100%;
        background-color: #f1941b;
        z-index: -1;
    }
    
    .progress-step {
        width: 2.1875rem;
        height: 2.1875rem;
        background-color: #dcdcdc;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .progress-step::before {
        counter-increment: step;
        content: counter(step);
    }
    
    .progress-step::after {
        content: attr(data-title);
        position: absolute;
        top: calc(90% + 0.5rem);
        font-size: 1rem;
        color: #666;
    }
    
    .progress-step-active {
        background-color: var(--primary-color);
        color: #f3f3f3;
    }

    .container {
        width: clamp(660px, 60%, 660px);
        margin: auto;
        border: 10px solid #dcdcdc;
        border-radius: 0.50rem;
        padding: 10px 40px;
        margin-top: 2%;
        margin-bottom: 1%;
    }

    .alert-overlay {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(255, 128, 128, 0.421); 
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 999;
        display: none;
    }

    .alert-container {
        width: 50%;
        background-color: rgb(255, 255, 255);
        border: 3px solid #f60000;
        padding: 10px;
        text-align: center;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
    }

    .alert-container.active {
        display: block;
    }

    .logo2 {
      text-align: center;
      width: 100%;
      max-width: 400px;
    }

    table {
        border-collapse: separate;
        width: 60%;
        margin-left: 20%;
        margin-bottom: 50%; 
    }

    /*header style*/
    th {
        border: 1px solid black;
        padding: 6.5px;
        text-align: center;
        background-color: #f1941b; 
        color: #000000;
    }

    /*table data*/
    td{
        border: 1px solid black;
        padding: 6.5px;
        text-align: center;
        background-color: #ffffff;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
  </style>
<div class="header-container">
  <img class="logo" src="https://media.licdn.com/dms/image/C560BAQH3_QXt5HsuTA/company-logo_200_200/0/1658998880207?e=1697068800&v=beta&t=HfCTPrhaoU9zoEbgr9kCUAQjXAgCZp3hzClussNy1sM" alt="Logo">
  <h1>Tele Communication Customer Churn Prediction</h1>
</div>
<div class="topnav" id="myTopnav">
  <a href="{{ url_for('home') }}">Home</a>
  <a href="{{ url_for('index_two') }}" class="active">Train</a>
  <a href="{{ url_for('index') }}">Predict</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>
<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
    <div class="container">
      <div class="progressbar">
        <div class="progress" id="progress"></div>
        <div class="progress-step progress-step-active" data-title="Submit File"></div>
        <div class="progress-step progress-step-active" data-title="Train Models"></div>
        <div class="progress-step progress-step-active" data-title="Evaluate Models"></div>
        <div class="progress-step progress-step-active" data-title="View Evaluations"></div>
      </div>
      <img class="logo2" src="https://slitayem.github.io/img/blog/2020-08-04/churn.png" alt="logo2">
    </div>
    <br>
    <div id="tableContainer"></div>
    <h2>Model Evaluation</h2>
    <div class="button-container">
        <form method="GET" action="{{ url_for('download_evaluation') }}">
            <button class="upload-button" type="submit">Download Results</button>
        </form>
        <form method="GET" action="{{ url_for('submit_train') }}">
            <button class="upload-button" type="submit">Submit New Train</button>
          </form>
        <form method="GET" action="{{ url_for('index') }}">
            <button class="upload-button" type="submit">Use Models</button>
        </form>
    </div>
    <table id="demo">
        <!-- jinja tags to display Data headers -->
        <tr>
            {% for col in range(1, data.max_column + 1): %}
            <th>{{ data.cell(1, col).value }}</th>
            {% endfor %}
        </tr>

        <!-- jinja tags to display Data rows -->
        <tr>
            {% for row in range(2, data.max_row + 1) %}
                {% for col in range(1, data.max_column + 1): %}
                <td>{{ data.cell(row, col).value }}</td>
                {% endfor %}
        </tr>
            {% endfor %}
    </table>
    <script>
    // javascript code for conditional formatting
        var table = document.getElementById("demo");
        for (var i = 0, row; row = table.rows[i]; i++) {
            for (var j = 0, cell; cell = row.cells[j]; j++) {
                if (cell.innerText == 'Churn') {
                    cell.style.backgroundColor = 'rgb(255, 0, 0)';
                } else if (cell.innerText == 'Does Not Churn') {
                    cell.style.backgroundColor = 'rgb(60, 179, 113)';
                }
            } 
        }
    </script>
</body>
</html>
